DEBUG=True
SECRET_KEY='django-insecure-jy%t$3)-4b&b3^uk@jtuu-e_#w$_(sj9i&li81+057p1ygtfoe'
DB_NAME=djcrm
DB_USER=salim
DB_PASSWORD=@561399
DB_HOST=localhost
DB_PORT=
EMAIL='salimsuleimankt@gmail.com'
PASSWORD='56139999'