DEBUG=True
SECRET_KEY='django-insecure-jy%t$3)-4b&b3^uk@jtuu-e_#w$_(sj9i&li81+057p1ygtfoe'
DB_NAME=dba7v3kn8po7tm
DB_USER='jhzkajgmffnbjo'
DB_PASSWORD='0dfe044498cdbbe9fd891b8854f20c5077f32d6888da345295b001de7368a614'
DB_HOST='ec2-54-159-175-113.compute-1.amazonaws.com'
DB_PORT=5432
EMAIL='salimsuleimankt@gmail.com'
PASSWORD='56139999'